// From: https://www.youtube.com/watch?v=yZyx9gHhRXM

// A cat is represented by its position
Cat: Type {
  Pos
}

Pos: Type {
  Box
}

// A position can be one of 5 boxes
type Box {
  _0
  _1
  _2
  _3
  _4
}

// Every turn, the cat can move Move.left or Move.right
type Move {
  left
  right
}

// A cat has a pre-defined (but unknown) infinite list of moves
Moves: Type
  Moves.next (head: Move) (tail: Moves) : Moves

// A strategy is a sequence of positions where we will look for the cat
Strategy: Type {
  List Pos
}

// Two positions are equal if they're the same
Pos.equal (a: Pos) (b: Pos) : Bool
Pos.equal Box._0 Box._0 = Bool.true
Pos.equal Box._1 Box._1 = Bool.true
Pos.equal Box._2 Box._2 = Bool.true
Pos.equal Box._3 Box._3 = Bool.true
Pos.equal Box._4 Box._4 = Bool.true
Pos.equal a     b     = Bool.false

// Moves a cat to the next position
Move.apply (move: Move) (cat: Cat) : Cat
Move.apply Move.left  Box._0 = Box._1
Move.apply Move.right Box._0 = Box._1
Move.apply Move.left  Box._1 = Box._0
Move.apply Move.right Box._1 = Box._2
Move.apply Move.left  Box._2 = Box._1
Move.apply Move.right Box._2 = Box._3
Move.apply Move.left  Box._3 = Box._2
Move.apply Move.right Box._3 = Box._4
Move.apply Move.left  Box._4 = Box._3
Move.apply Move.right Box._4 = Box._3

// Every turn, we open a box.
// If the cat is there, we win, 
// Otherwise, the cat moves to an adjacent box.
// If we're out of moves, we lose.
Play (cat: Cat) (moves: Moves) (strat: List Pos) : Bool
Play cat (Moves.next move moves) List.nil = Bool.false
Play cat (Moves.next move moves) (List.cons open strat) =
  if Pos.equal cat open {
    Bool.true
  } else {
    Play (Move.apply move cat) moves strat
  }

// Theorem: for every any cat position, and for any possible path
// that the cat takes, there is a strategy that finds the cat.
WinningStrategy (cat: Pos) (moves: Moves) : [strat: Strategy] -> (Equal Bool (Play cat moves strat) Bool.true) {
  ?
}

// Next level: proving that WinningStrategy is optimal
