#kdl_name = Bt_mut
Data.BaseTree.mut <val: Type> (bases : List Data.BaseTree.Base) (map : Data.BaseTree bases val) (key : Data.BaseTree.Key bases) (func : val -> val) : Data.BaseTree bases val
  // Last Branch
Data.BaseTree.mut val (List.nil Data.BaseTree.Base) end unit func =
  func end
  // Base 2 Branch
Data.BaseTree.mut val (List.cons Data.BaseTree.Base Data.BaseTree.Base._2 tail) (Data.BaseTree.Bin.tie v2 b0 b1) (Data.BaseTree.Base.Bin._0 r key) func =
  Data.BaseTree.Bin.tie _ (Data.BaseTree.mut val tail b0 key func) b1
Data.BaseTree.mut val (List.cons Data.BaseTree.Base Data.BaseTree.Base._2 tail) (Data.BaseTree.Bin.tie v2 b0 b1) (Data.BaseTree.Base.Bin._1 r key) func =
  Data.BaseTree.Bin.tie _ b0 (Data.BaseTree.mut val tail b1 key func)
  // Base 5 Branch
Data.BaseTree.mut val (List.cons Data.BaseTree.Base Data.BaseTree.Base._5 tail) (Data.BaseTree.Qui.tie v2 b0 b1 b2 b3 b4) (Data.BaseTree.Base.Qui._0 r key) func =
  Data.BaseTree.Qui.tie _ (Data.BaseTree.mut val tail b0 key func) b1 b2 b3 b4
Data.BaseTree.mut val (List.cons Data.BaseTree.Base Data.BaseTree.Base._5 tail) (Data.BaseTree.Qui.tie v2 b0 b1 b2 b3 b4) (Data.BaseTree.Base.Qui._1 r key) func =
  Data.BaseTree.Qui.tie _ b0 (Data.BaseTree.mut val tail b1 key func) b2 b3 b4
Data.BaseTree.mut val (List.cons Data.BaseTree.Base Data.BaseTree.Base._5 tail) (Data.BaseTree.Qui.tie v2 b0 b1 b2 b3 b4) (Data.BaseTree.Base.Qui._2 r key) func =
  Data.BaseTree.Qui.tie _ b0 b1 (Data.BaseTree.mut val tail b2 key func) b3 b4
Data.BaseTree.mut val (List.cons Data.BaseTree.Base Data.BaseTree.Base._5 tail) (Data.BaseTree.Qui.tie v2 b0 b1 b2 b3 b4) (Data.BaseTree.Base.Qui._3 r key) func =
  Data.BaseTree.Qui.tie _ b0 b1 b2 (Data.BaseTree.mut val tail b3 key func) b4
Data.BaseTree.mut val (List.cons Data.BaseTree.Base Data.BaseTree.Base._5 tail) (Data.BaseTree.Qui.tie v2 b0 b1 b2 b3 b4) (Data.BaseTree.Base.Qui._4 r key) func =
  Data.BaseTree.Qui.tie _ b0 b1 b2 b3 (Data.BaseTree.mut val tail b4 key func)

